<!DOCTYPE html>
<html>
    <head>
        <title>Sigma Stas</title>
        <link rel="icon" type="image/jpg" href="Images/stas.jpg">
        <h1>Жуткая тварь в бане хватает за жопы мужиков!</h1>
        <br>
        <style>
                        h1 {
                font-family: Arial, sans-serif;
                font-size: 2em;
                color: #333;
                text-align: center;
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px; /* Расстояние между изображениями */
            }
            .image-container img {
                width: 400px; /* Размер изображения */
                height: auto; /* Сохранение пропорций */
                border: 2px solid black;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
                border-radius: 50%;
            }
            .image-container .gif {
                width: 400px; /* Размер анимации */
                height: auto; /* Сохранение пропорций */
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <img class="gif" src="Images/man.gif" alt="Left Animation">
            <img src="Images/stas.jpg" alt="Sigma Stas">
            <img class="gif" src="Images/man.gif" alt="Right Animation">
        </div>
    </body>
</html>